GEMINI_API_KEY=<YOUR-GEMENI-API-KEY>
FSQR_RESTAURANT_FINDER_KEY=<YOUR-FSQR-SERVICE-API-KEY>

# PORT
PORT=3000 # or what ever you like

# allowed codes, separated by comma
ALLOWED_CODES=pioneerdevai,test,test2
